{
  "name": "saldo",
  "version": "1.0.0",
  "private": true,
  "keywords": [],
  "author": "nazarpunk",
  "contributors": [],
  "license": "UNLICENSED",
  "devDependencies": {
    "@types/chrome": "^0.0.144",
    "colors": "latest",
    "gulp": "latest",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-clean-css": "latest",
    "gulp-concat": "latest",
    "gulp-rename": "latest",
    "gulp-sass": "latest",
    "gulp-sourcemaps": "latest",
    "gulp-typescript": "latest",
    "typescript": "^4.3.2"
  }
}
